C:\Users\Hana\Desktop\888\888\bin\Debug\resources.pri
C:\Users\Hana\Desktop\888\888\bin\Debug\AppxManifest.xml
C:\Users\Hana\Desktop\888\888\bin\Debug\888.build.appxrecipe
C:\Users\Hana\Desktop\888\888\bld\Debug\priconfig.xml.intermediate
C:\Users\Hana\Desktop\888\888\bld\Debug\layout.resfiles.intermediate
C:\Users\Hana\Desktop\888\888\bld\Debug\resources.resfiles.intermediate
C:\Users\Hana\Desktop\888\888\bld\Debug\pri.resfiles.intermediate
C:\Users\Hana\Desktop\888\888\bld\Debug\priconfig.xml
C:\Users\Hana\Desktop\888\888\bld\Debug\layout.resfiles
C:\Users\Hana\Desktop\888\888\bld\Debug\resources.resfiles
C:\Users\Hana\Desktop\888\888\bld\Debug\pri.resfiles
C:\Users\Hana\Desktop\888\888\bld\Debug\LanguageQualifiers.txt
C:\Users\Hana\Desktop\888\888\bld\Debug\ProjectArchitectures.txt
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bin\Debug\resources.pri
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bin\Debug\AppxManifest.xml
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bin\Debug\888.build.appxrecipe
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\priconfig.xml.intermediate
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\layout.resfiles.intermediate
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\resources.resfiles.intermediate
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\pri.resfiles.intermediate
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\priconfig.xml
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\layout.resfiles
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\resources.resfiles
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\pri.resfiles
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\LanguageQualifiers.txt
C:\Users\Yuzhe\Documents\Metro Projects\888\888\bld\Debug\ProjectArchitectures.txt
C:\Users\Hana\Desktop\888\888\888\bin\Debug\resources.pri
C:\Users\Hana\Desktop\888\888\888\bin\Debug\AppxManifest.xml
C:\Users\Hana\Desktop\888\888\888\bin\Debug\888.build.appxrecipe
C:\Users\Hana\Desktop\888\888\888\bld\Debug\priconfig.xml.intermediate
C:\Users\Hana\Desktop\888\888\888\bld\Debug\layout.resfiles.intermediate
C:\Users\Hana\Desktop\888\888\888\bld\Debug\resources.resfiles.intermediate
C:\Users\Hana\Desktop\888\888\888\bld\Debug\pri.resfiles.intermediate
C:\Users\Hana\Desktop\888\888\888\bld\Debug\priconfig.xml
C:\Users\Hana\Desktop\888\888\888\bld\Debug\layout.resfiles
C:\Users\Hana\Desktop\888\888\888\bld\Debug\resources.resfiles
C:\Users\Hana\Desktop\888\888\888\bld\Debug\pri.resfiles
C:\Users\Hana\Desktop\888\888\888\bld\Debug\LanguageQualifiers.txt
C:\Users\Hana\Desktop\888\888\888\bld\Debug\ProjectArchitectures.txt
