css\default.css
data\en-US.xml
data\ja.xml
data\zh-Hant-TW.xml
default.html
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
js\default.js
js\jquery-1.7.2.min.js
js\loadData.js
js\navigator.js
js\sample-utils.js
pages\article\article.css
pages\article\article.html
pages\article\article.js
pages\favorite\favorite.css
pages\favorite\favorite.html
pages\favorite\favorite.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\language\language.css
pages\language\language.html
pages\language\language.js
pages\search\searchResults.css
pages\search\searchResults.html
pages\search\searchResults.js
