<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUMMERSRD-HANA</Machine>
    <WindowsUser>Hana</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>54FDCEFF5746D61E58E7110E8539B0DAD31E1067FD77FB713E9B0C1909B7726D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2c8de748-d8af-4117-b49c-72dae3e4fccc_1.0.0.0_neutral__etebzkcgt2k3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2c8de748-d8af-4117-b49c-72dae3e4fccc_etebzkcgt2k3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2c8de748-d8af-4117-b49c-72dae3e4fccc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hana\Desktop\888\888\888\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T04:19:17.088</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-03T06:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\article\article.css">
      <PackagePath>pages\article\article.css</PackagePath>
      <Modified>2012-09-06T06:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\favorite\favorite.css">
      <PackagePath>pages\favorite\favorite.css</PackagePath>
      <Modified>2012-09-07T02:04:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-09-05T07:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\language\language.css">
      <PackagePath>pages\language\language.css</PackagePath>
      <Modified>2012-09-14T11:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\search\searchResults.css">
      <PackagePath>pages\search\searchResults.css</PackagePath>
      <Modified>2012-09-12T03:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\data\en-US.xml">
      <PackagePath>data\en-US.xml</PackagePath>
      <Modified>2012-09-17T06:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\data\ja.xml">
      <PackagePath>data\ja.xml</PackagePath>
      <Modified>2012-09-17T06:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\data\zh-Hant-TW.xml">
      <PackagePath>data\zh-Hant-TW.xml</PackagePath>
      <Modified>2012-09-17T06:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-18T02:08:40.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
      <Modified>2012-07-12T06:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\loadData.js">
      <PackagePath>js\loadData.js</PackagePath>
      <Modified>2012-09-18T06:37:12.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-09-03T06:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\sample-utils.js">
      <PackagePath>js\sample-utils.js</PackagePath>
      <Modified>2012-09-12T07:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\article\article.js">
      <PackagePath>pages\article\article.js</PackagePath>
      <Modified>2012-09-17T09:31:23.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\favorite\favorite.js">
      <PackagePath>pages\favorite\favorite.js</PackagePath>
      <Modified>2012-09-17T08:32:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-09-18T07:48:31.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\language\language.js">
      <PackagePath>pages\language\language.js</PackagePath>
      <Modified>2012-09-17T09:53:22.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\search\searchResults.js">
      <PackagePath>pages\search\searchResults.js</PackagePath>
      <Modified>2012-09-17T08:32:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\article\article.html">
      <PackagePath>pages\article\article.html</PackagePath>
      <Modified>2012-09-14T11:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\favorite\favorite.html">
      <PackagePath>pages\favorite\favorite.html</PackagePath>
      <Modified>2012-09-14T11:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-09-18T07:52:19.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-17T09:45:11.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\language\language.html">
      <PackagePath>pages\language\language.html</PackagePath>
      <Modified>2012-09-14T11:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\search\searchResults.html">
      <PackagePath>pages\search\searchResults.html</PackagePath>
      <Modified>2012-09-14T04:23:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-18T04:19:16.929</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>