<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUMMERSRD-HANA</Machine>
    <WindowsUser>Hana</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hana\Desktop\888\888\888\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\article\article.css">
      <PackagePath>pages\article\article.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\favorite\favorite.css">
      <PackagePath>pages\favorite\favorite.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\language\language.css">
      <PackagePath>pages\language\language.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\search\searchResults.css">
      <PackagePath>pages\search\searchResults.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\data\en-US.xml">
      <PackagePath>data\en-US.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\data\ja.xml">
      <PackagePath>data\ja.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\data\zh-Hant-TW.xml">
      <PackagePath>data\zh-Hant-TW.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\loadData.js">
      <PackagePath>js\loadData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\js\sample-utils.js">
      <PackagePath>js\sample-utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\article\article.js">
      <PackagePath>pages\article\article.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\favorite\favorite.js">
      <PackagePath>pages\favorite\favorite.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\language\language.js">
      <PackagePath>pages\language\language.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\search\searchResults.js">
      <PackagePath>pages\search\searchResults.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\article\article.html">
      <PackagePath>pages\article\article.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\favorite\favorite.html">
      <PackagePath>pages\favorite\favorite.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\language\language.html">
      <PackagePath>pages\language\language.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\pages\search\searchResults.html">
      <PackagePath>pages\search\searchResults.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hana\Desktop\888\888\888\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
